- name: Build docs
  shell: >
        . {{ voeventdb_venv }}/bin/activate &&
        rm -rf {{ wwwroot }}/docs/* &&
        sphinx-build -b html  -v source {{ wwwroot }}/docs

  args:
    chdir: "{{ voeventdb_repo_path }}/docs"
  become: yes
  become_user: "{{ voeventdb_owner }}"
  changed_when: False