- name: Create repo / venv dir with correct permissions
  file: path={{item}} state=directory mode=0755 owner={{ansible_user_id}}
  with_items:
    - "{{ voeventcache_repo_path }}"
    - "{{ voeventcache_venv }}"
  sudo: yes

- name: Clone voeventcache repo
  git:
    repo: https://github.com/timstaley/voeventcache.git
    dest: "{{ voeventcache_repo_path }}"
  notify: restart apache

- name: Install voeventcache into v-env
  pip:
    name: ".[all]"
    extra_args: "-e"
    chdir: "{{ voeventcache_repo_path }}"
    virtualenv: "{{ voeventcache_venv }}"

- name: Install doc-requirements into v-env
  pip:
    requirements: "docs/requirements.txt"
    chdir: "{{ voeventcache_repo_path }}"
    virtualenv: "{{ voeventcache_venv }}"

- name: Run the tests
  shell: ". {{ voeventcache_venv }}/bin/activate && ./runtests.py -svx"
  args:
    chdir: "{{ voeventcache_repo_path }}"
  become: yes
  become_user: "{{voeventcache_user}}"
  changed_when: False
  register: pytest_result
  failed_when: "'FAILURES' in pytest_result.stdout or 'ERRORS' in pytest_result.stdout"
  tags: test

- name: Create the cachedb
  shell: >
        . {{ voeventcache_venv }}/bin/activate &&
        voeventcache/bin/voeventcache_createdb.py {{ voeventcache_db_url }}
  args:
    chdir: "{{ voeventcache_repo_path }}"
  become: yes
  become_user: "{{ voeventcache_user }}"
  changed_when: False

- name: Grant read-only privs for REST-server on voeventcache DB
  postgresql_privs:
    db: "{{ voeventcache_db }}"
    privs: SELECT
    objs: voevent
    roles: "{{ voeventcache_ro_user }}"
    login: "{{ voeventcache_user }}"
  become: yes
  become_user: "{{ voeventcache_user }}"


