[defaults]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
host_key_checking = False
nocows = 1
roles_path = ~/.ansible_roles

[ssh_connection]
ssh_args = -i  .vagrant/machines/voeventdbvm/virtualbox/private_key
pipelining = True


