[defaults]
inventory = vagranthost
remote_user = vagrant
host_key_checking = False
nocows = 1

[ssh_connection]
ssh_args = -i  .vagrant/machines/voeventcachevm/virtualbox/private_key
pipelining = True


