---
# handlers file for voeventdb

- name: restart postgres
  service: name=postgresql state=restarted
  become: yes

- name: restart apache
  service: name=apache2 state=restarted enabled=yes
  become: yes
